body{
    font-family: var(--main-font,--second-font);
    color: var(--first-color);
}
:root{
    --first-color: #212121;
    --second-color: #757575;
    --white-color: #ffffff;
    --white-color-transparent:#ffffff99;
    --variable-color: #2196F3;
    --backgroundcolor: #2F303A;
    --section-color: #F5F4FA;
    --border-color:#EEEEEE;
    --icons-color:#AFB1B8;
    --header-border-color: #ECECEC;
    --main-font: 'roboto', sans-serif;
    --second-font: 'raleway', sans-serif;
    --timeles: cubic-bezier(0.4, 0, 0.2, 1);
    --card-padding: 63px 24px;
    --modal-fon: #00000033;
    --modal-button-bg: #188CE8;
}
h1,h2,h3{
    margin:0;
}
ul{
    margin:0;
    padding:0;
}
p{
    margin:0;
}

img{
    display: block;
    height: auto;
    max-width: 100%;
}
.list{
    list-style: none;
}
.link{
    text-decoration: none;
}
.title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
}
.container{
    margin: 0 auto;
    padding: 0 15px;
    width: 1200px;
}
.section{
    padding: 94px 0;
}
/*------------HEADER------------ */
.header{
    padding: 20px 0;
    border-bottom: var(--header-border-color) solid 1px;
}
.header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav{
    display: flex;
    align-items: center;
}
.logo{
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 26px;
    line-height:1.19;
    letter-spacing: 0.03em;
    color: inherit;
}
.logo-color{
    color: var(--variable-color);
}
.header-list{
    display: flex;
    width: 294px;
    justify-content: space-between;
    margin-left: 93px;
}
.contacts-header-list{
    display: flex;
}
.contacts-header-item:not(:last-child){
    margin-right: 30px;
}
.header-link{
    
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: inherit;
    transition: color 250ms var(--timeles);

}
.contact-header-link{
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    color: var(--second-color);
    transition: color 250ms var(--timeles) ;
}
.contacts-header-icon{
    width:1rem;
    height:1rem;
    fill: currentColor;
    margin-right: 10px;
}



.header-link:hover, 
.header-link:focus, 
.contact-header-link:hover, 
.contact-header-link:focus, 
.activ{
    color: var(--variable-color);
}
.header-link.activ::after{
    position: absolute;
    left: 0;
    bottom: -27.5px;
    content: "";
    width: 100%;
    height: 4px;  
    border-radius: 2px;
    background-color: var(--variable-color); 
}
/*------------HEADER------------ */

/*------------HERO---------------*/
.hero{
    background-image:linear-gradient(
        rgba(47, 48, 58, 0.4),
        rgba(47, 48, 58, 0.4)),
        url(../images/hero-img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    max-width: 1600px;
    margin: 0 auto;
    padding: 200px 0;
}

.section-about-us{
    padding-top: 94px;
}
.hero-title{
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--white-color);
    width: 696px;
    margin: 0 auto;

}
.hero-btn{
    color: var(--white-color);
    font-family: inherit;
    background-color: var(--variable-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    display: block;
    margin: 30px auto 0;
    padding: 10px 32px;
}
/*-----------------HERO------------*/
/* ---------------ABOUT-US------------ */
.about-list{
    display: flex;
    justify-content: space-between;
}
.container-icons{
 height: 120px;
 margin-bottom: 30px;  
 background-color: var(--section-color); 
 display: flex;
justify-content: center;
align-items: center;}
.about-item{
    width: 270px;
}
.about-title{
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}
.about-after-title{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color);
    margin-top: 10px;
}
/* ---------------ABOUT-US------------ */
/* ---------------DESCRIPTION------------ */
.description-list{
    display: flex;
    margin-top: 50px;
  
    
   
}
.description-item:not(:last-child){
    margin-right:30px;
}

.description-item{
    position: relative;
} 
.description-item > .about-title{
    position: absolute;
    color:var(--white-color);
   width: 100%;
   height: 70px;
display: flex;
justify-content: center;
align-items: center;
   background-color: rgba(47, 48, 58, 0.8);;
    bottom: 0;
    
}
/* ----------------OUR-TEAM----------- */
.our-team{
    background-color: var(--section-color);
    
}
.our-team-list{
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}
.our-team-item{
    background-color: var(--white-color);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
.our-team-content{
    padding: 30px 0 30px;
    text-align: center;
}
.our-team-title{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
}
.our-team-aftertitle{
    font-weight: 400;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--second-color);
    margin-top: 10px;
    margin-bottom: 16px;
}
.social-list{
    display: flex;
    justify-content: center;
   
}
.team-item{
    width: 44px;
    height: 44px;
}
.team-item + .team-item{
    margin-left: 10px
}

.team-link{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    fill:var(--icons-color);
    transition: color 250ms var(--timeles),background-color 250ms var(--timeles);

  
}
.team-link:hover,
.team-link:focus{
    background-color: var(--variable-color);
    fill: var(--white-color);
}
.client-list{
    display: flex;
    margin-top: 50px;
    justify-content: space-between;
}
.client-item{
    width: 170px;
    height: 92px;
    }
.client-link{
    width: 100%;
    height: 100%;
 border: 1px solid #AFB1B8;
border-radius: 4px;
display: flex;
justify-content: center;
align-items: center;
fill: var(--icons-color);
transition:fill 250ms var(--timeles), border 250ms var(--timeles);
}

.client-link:hover,
.client-link:focus{
    fill: var(--variable-color);
    border: 1px solid var(--variable-color);
}
/* ----------------OUR-TEAM----------- */
/* -------------------FOOTER-------------- */
.footer{
    color: var(--white-color);
    background-color:var(--backgroundcolor) ;
    padding: 60px 0;    
}
.container-footer{ 
width: 1200px;
margin: 0 auto;
padding: 0 15px;
display: flex;
align-items: baseline;
}
.address-list{
    padding-top: 20px;
}
.address-link{
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--white-color-transparent);
}
.address-item:not(:first-child){
    margin-top: 9px;
}
a[href="http://surl.li/anses"]{
    color: inherit;
}
.center-footer{
    margin-left: 70px;
}
.right-footer{
    margin-left: 93px; 
}
.title-footer{
    margin-bottom: 20px;
    display: block;
}
.form{
    display: flex;
}
.footer-form-mail{
    width: 358px;
    height: 50px;
    background-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    font-family: var(--main-font, sans-serif);
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.25;
    display: flex;
    align-items: center;
    letter-spacing: 0.03em;
    color: var(--white-color, white);
    padding-left: 16px;
}
.footer-form-mail:focus{
    outline: transparent;
}
.footer-btn{
    color: var(--white-color);
    font-family: inherit;
    background-color: var(--variable-color);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    display: flex;
    justify-content: center   ;
    align-items: center;
    margin-left: 12px;
    padding: 10px 28px 10px 29px;
}
.container-icon-send{
    margin-left: 10px;
}
.footer-icons{
    fill: var(--white-color);
    background-color:  rgba(255, 255, 255, 0.1);;
}
.logo-footer{
    font-family: var(--second-font);
    font-weight: 700;
    font-size: 26px;
    line-height:1.19;
    letter-spacing: 0.03em;
    color: inherit;
    margin-right: 86px;
}
/* -------------------FOOTER-------------- */

/* -------------------PORTFOLIO-------------- */
.btn{
    font-family: inherit;
    cursor: pointer;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-color);
    border-radius: 4px;
    border: none;
    padding: 6px 22px;
    background-color: var(--section-color);
    transition:
    color 250ms var(--timeles),
    background-color 250ms var(--timeles),
    border-color 250ms var(--timeles),
    box-shadow 250ms var(--timeles) ;

}
.btn:hover, 
.btn:focus{
    color: var(--white-color);
    background-color:var(--variable-color);
    border-color: var(--variable-color);
    box-shadow: 
    0px 3px 1px rgba(0, 0, 0, 0.1),
    0px 1px 2px rgba(0, 0, 0, 0.08), 
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.btn-list{
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}
.btn-item:not(:last-child){
    margin-right: 8px;
}
.portfolio-list{
    display: flex;
    
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}
.portfolio-item{
    
    margin-left: 30px;
    margin-top: 30px;
    background-color: var(--white-color);
    border: 1px solid var(--border-color);
    flex-basis: calc((100% - 90px ) / 3);
    transition: 
    box-shadow 250ms var(--timeles);
}
.portfolio-item:hover{
    box-shadow:  
    0px 1px 1px rgba(0, 0, 0, 0.12),
    0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.thumb{
    position: relative;
    overflow: hidden;
}


.thumb:hover .box-transcription{
    transform: translateY(0);
  }
.box-transcription{
    position: absolute;
    width: 100%;
    height: 100%;
   top: 0;
   left: 0;
    overflow: hidden;
    transform: translateY(100%);
    transition: transform 250ms var(--timeles);
    color: var(--white-color);
    font-size: 18px;
    line-height: 1.5;
    padding: var(--card-padding);
    background-color:hsla(207, 90%, 54%, 0.9);
}
.portfolio-content{
    padding: 20px 24px;
}
.portfolio-title{
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color:var(--first-color);
    margin-bottom: 4px;
}
.portfolio-aftertitle{
    font-weight:400;
    font-size: 16px;
    line-height:1.87;
    letter-spacing: 0.03em;
    color: var(--second-color);
}
/* -------------------PORTFOLIO-------------- */
/* -------------------MODAL WINDOW------------- */
.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;

}
.backdrop{
    background-color:var(--modal-fon);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 250ms var(--timeles);
}
.backdrop.is-hidden .modal{
    transform:translate(-50%,-50%) scale(1.2);
}
.modal{
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%,-50%) scale(1);
    width:528px;
    height: 581px;
    background-color: var(--white-color);
    transition: transform 250ms var(--timeles);
    padding: 40px;
    display: block;
}
.close-modal{
    position: absolute;
    right: 0;
    top: 0;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--white-color);
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin-top: 8px;
    margin-right: 8px;
}
.modal-title{
    font-family: var(--main-font, sans-serif);
    font-weight: bold;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--first-color, black);
    display: block;
} 
.modal-form{
    margin-top: 12px;
}
.modal-input{
    width: 100%;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    padding: 0 0 0 42px;
    font-family:var(--main-font,sans-serif);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: var(--first-color, black);
    background-color: transparent;
    transition: outline 250ms var(--timeles);
}
.modal-input:focus + .modal-icons{
    fill: var(--variable-color);
}
.modal-input:focus{
    outline: 1px solid var(--variable-color);
    border: none;
}
.modal-textarea:focus{
    outline: 1px solid var(--variable-color); 
    border: none;
}
.modal-label{
    font-family: var(--main-font, sans-serif);
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--second-color, grey);
    display: block;
}
.modal-section-icons{
    position: relative;
    display: block;
    margin-top: 4px;
    margin-bottom: 10px;
}
.modal-textarea{
    width: 100%;
    height: 120px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    margin-top: 4px;
    margin-bottom: 17px;
    padding: 12px 16px;
    resize: none;
    font-family:var(--main-font,sans-serif);
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: var(--first-color, black);
}
.modal-section textarea::placeholder{
    color: rgba(117, 117, 117, 0.5);
}
.modal-btn{
    color: var(--white-color);
    font-family: inherit;
    background-color: var(--modal-button-bg);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    cursor: pointer;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 30px auto 40px;
    padding: 10px 55px 10px 56px;
}
.modal-icons{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 12px;
    transition: fill 250ms var(--timeles);
}
.modal-section-policy{
    display: flex;
    align-items: center;
    margin: 0 12px 0 11px;
}
.modal-label-policy{
    display: flex;
    align-items: center;
    font-family: var(--main-font, sans-serif);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--second-color, grey);
}
.modal-policy{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    clip:rect(0 0 0 0);
    overflow: hidden;
}
.check-icon{
    display: inline-block;
    width: 16px;
    height: 15px;
    background-color: transparent;
    border: 2px var(--first-color) solid;
    border-radius: 4px;
    margin-right: 7px;
}
.modal-policy:checked + .check-icon{
    background-color: var(--variable-color);
    border: none;
    background-image: url('../images/icon-check1.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.modal-link{
    color: var(--variable-color);
}
/* -------------------MODAL WINDOW------------- */


